<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/x-ui.css" />

		<style>
			/*页面切换需要*/
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			/*.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}*/
			/*页面切换需要  end*/
			/*栅格*/
			
			.mui-row {
				padding: 6px;
				margin-bottom: 15px;
			}
			
			.mui-row img {
				width: 100%;
				height: auto;
			}
			
			.mui-col-xs-4 {
				/*padding: 10px 10px 10px 0px;*/
				height: 100px;
				overflow: hidden;
				width: 31.3333%;
				margin: 1%;
				position: relative;
			}
			
			@media (min-width:400px) {
				.mui-col-xs-4 {
					height: 120px;
				}
			}
			
			.delBtn {
				position: absolute;
				top: 0;
				right: 0;
				/*width: 20px;
				height: 20px;*/
				padding: 0px 3px;
				border-radius: 0px 0px 0px 8px;
				background-color: rgba(0, 0, 0, 0.5);
				/*background-color: #222222;*/
			}
			
			.icon-del {
				color: white;
			}
			
			.icon-xiangji {
				font-size: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -20px;
				margin-left: -25px;
				color: white;
			}
			
			.iconTxt {
				font-size: 16px;
				position: absolute;
				top: 70%;
				left: 50%;
				margin-left: -31px;
				color: #666;
			}
			
			.cameraicon {
				background-color: rgba(100, 100, 100, 0.1);
			}
			/*end*/
			/*编辑器相关*/
			
			.Eleditor-controller ul {
				padding-left: 5px;
			}
			
			#article-body {
				width: 100%;
				min-height: 200px;
				box-sizing: border-box;
				padding: 10px;
				color: #444;
				/*z-index: 1001;*/
			}
			
			#article-body img {
				width: 100%;
				height: auto;
				box-sizing: border-box;
			}
			
			#sppContent img {
				width: 100%;
				height: auto;
				box-sizing: border-box;
			}
			/*编辑器相关 end*/
		</style>

		<link rel="stylesheet" href="../../../css/mui-ex.css">
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->

		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav" id='header'>
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<a class="mui-icon mui-icon-left-nav"></a>
				</button>
				<h1 class="mui-center mui-title">单页面信息添加</h1>
				<a class="mui-icon iconfont  mui-pull-right" style='font-size: 18px;line-height: 25px;' id='btnComplete' onclick="add()">完成</a>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content" id='content'>
				<!--<div class="mui-scroll-wrapper">
					<div class="mui-scroll">-->
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-collapse mui-active" style='overflow: visible;'>
							<a class="mui-navigate-right" href="#">基本信息</a>
							<div class="mui-collapse-content" style='overflow: visible;'>
								<form class="mui-input-group">

									<div class="mui-input-row" style='display: none;'>
										<label>排序号</label>
										<input type="text" v-model.trim='sppInfo.orderNum' placeholder="请输入排序号">
									</div>
									<div class="mui-input-row">
										<label>分类</label>
										<select id="cateId" @change="getPath()">
											<option :value="list.id" v-for='list in cateList'>{{list.name}}</option>
										</select>
									</div>

									<div class="mui-input-row">
										<label>路径</label>
										<input type="text" v-model.trim='sppInfo.path' placeholder="请输入路径" @blur="sppAddPathUsed($event,sppInfo.path)" @keyup="clearTxt">
									</div>
									<p id='dirInfo' style='text-align: center;'></p>

									<div class="mui-input-row">
										<label>标题</label>
										<input class='mui-input-speech' type="text" v-model.trim='sppInfo.title' placeholder="请输入标题" name='v' data-name='rexTitle' @blur="getTitle($event,sppInfo.title)">
									</div>
									<div class="mui-input-row" style='display: none;'>
										<label>站点</label>
										<input type="text" v-model.trim='sppInfo.siteId' placeholder="请输入站点Id">
									</div>
									<!--<div class="mui-row">
												<label style='margin-left: 10px;'>标题图片:</label>
											</div>-->

									<div class=" mui-row " id='myCamera'>

										<div class="mui-col-xs-4 cameraicon" @click="app.showActionSheet()">
											<span class="iconfont icon-xiangji"></span>
											<span class="iconTxt">标题图片</span>
										</div>

									</div>

									<div class="mui-row" style='margin-bottom: 0px;'>
										<label style='margin-left: 10px;'>内容:</label>
									</div>

									<a @tap='openWeb()' id='sppContent' style="display: block; height: auto;padding: 15px;color: #ccc;">
										<span>点击编辑内容</span>
									</a>
									<!--<div>
									<textarea id="content" rows='7' v-model.trim='sppInfo.content' placeholder="请输入内容" name='v' data-name='rexContent' @blur="xv($event,'rexContent')"></textarea>
								</div>-->

								</form>
							</div>
						</li>

					</ul>

				</div>

				<div class="mui-card">

					<ul class="mui-table-view">

						<li class="mui-table-view-cell mui-collapse ">
							<a class="mui-navigate-right" href="#">SEO信息</a>
							<div class="mui-collapse-content">
								<form class="mui-input-group">
									<div class="mui-input-row">
										<label>SEO标题</label>
									</div>
									<div>
										<textarea id="content" v-model.trim='sppInfo.seoTitle' placeholder="输入SEO标题" name='v' data-name='rexSeo' @blur="xv($event,'rexSeo','SEO标题')"></textarea>
									</div>
									<div class="mui-input-row">
										<label>SEO关键词</label>
									</div>
									<div>
										<textarea id="content" v-model.trim='sppInfo.seoKeywords' placeholder="输入SEO关键词" name='v' data-name='rexSeo' @blur="xv($event,'rexSeo','SEO关键词')"></textarea>
									</div>
									<div class="mui-input-row mui-plus-visible">
										<label>SEO描述</label>
									</div>
									<div>
										<textarea id="content" v-model.trim='sppInfo.seoDescription' placeholder="输入SEO描述" name='v' data-name='rexSeo' @blur="xv($event,'rexSeo','SEO描述')"></textarea>
									</div>
								</form>
							</div>
						</li>

						<li class="mui-table-view-cell mui-collapse ">
							<a class="mui-navigate-right" href="#">非必须</a>
							<div class="mui-collapse-content">
								<form class="mui-input-group">
									<div class="mui-input-row">
										<label>模版名称</label>
										<input type="text" v-model.trim='sppInfo.template' placeholder="模版名称">
									</div>
									<div class="mui-input-row">
										<label>模版文件ID</label>
										<input type="text" v-model.trim='sppInfo.templateFileId' placeholder="模版文件ID">
									</div>

									<div class="mui-input-row">
										<label>标题颜色值</label>
										<input type="text" v-model.trim='sppInfo.color' placeholder="标题颜色值">
									</div>
									<div class="mui-input-row">
										<label style='width: 30%;'>标题是否加粗</label>
										<label style='width: 30%;'>{{sppInfo.isBoldTxt}}</label>
										<div class="mui-switch" :class="{'mui-active':sppInfo.isBold}" id="isBold">
											<div class="mui-switch-handle"></div>
										</div>
									</div>
								</form>
							</div>
						</li>

					</ul>

				</div>

				<!--</div>
				</div>-->
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->

		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">编辑内容</h1>
			</div>

			<!--<div class="mui-page-content" id='sppContentScoll'>
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div id="article-body">

						</div>

					</div>
				</div>
			</div>-->

		</div>

	</body>
	<script src="../../../js/immersed.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/mui.view.js"></script>
	<script src="../../../js/vue.min.js"></script>
	<script src="../../../js/myutil.js"></script>
	<script src="../../../js/myApp.js"></script>
	<script src="../../../js/x-validate.js"></script>

	<script>
		mui.init({

				gestureConfig: {
					longtap: true, //默认为false	
					release: true, //默认为false，不监听
					hold: true,
				},

			}

		);

		var vm = new Vue({
			el: '#content',
			data: {
				sppInfo: {
					categoryId: '',
					color: "",
					content: "",
					isBold: '',
					isBoldTxt: '',
					orderNum: '',
					path: "",
					seoDescription: "",
					seoKeywords: "",
					seoTitle: "",
					siteId: '',
					title: "",
					titleImage: "",
					template: '',
					templateFileId: '',

					degInfo: '',
					sefInfo: '',
					flag: true //是否可以提交
				},
				cateList: []
			}
		});

		/*页面切换,区域滚动等效果相关*/

		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});

		var web_content = null;

		function getTitle(event, title) {
			if(xv(event, 'rexTitle')) {
				vm.sppInfo.seoTitle = title;
			}
		}

		/*
		 * 自动生成seo描述,关键词
		 */
		function getSeo(content) {
			app.extractSummary(content, 10, function(data) {
				for(var i = 0; i < data.length; i++) {
					vm.sppInfo.seoDescription += data[i] + ",";
				}
			});
			app.extractKeyword(content, 10, function(data) {
				for(var i = 0; i < data.length; i++) {
					vm.sppInfo.seoKeywords += data[i] + ",";
				}
			});
		}

		mui.plusReady(function() {

			// 隐藏滚动条
			plus.webview.currentWebview().setStyle({
				scrollIndicator: 'none'
			});

			var self = plus.webview.currentWebview();

			//获取站点
			if(app.getSiteInfo().id) {
				vm.sppInfo.siteId = app.getSiteInfo().id
			} else {
				mui.toast('获取站点失败，请选择站点后重新操作');
			}

			//加载分类列表
			app.spcList(function(data) {
				vm.cateList = data;
				setTimeout(function() { //需要延迟一下才能获取得到页面上的元素
					//获取系统分配的路径
					app.sppGetPath(self.cateId, function(data) {
						if(data) {
							vm.sppInfo.path = data;
						}
					});
					document.getElementById("cateId").value = self.cateId;
				}, 10);

			});

			//预加载详情页面
			web_content = mui.preload({
				url: 'content.html',
				id: 'content'
			});

			//长按显示删除按钮
			mui('#myCamera').on('longtap', 'div', function() {

				delItem();

			});

		});

		window.addEventListener("refresh", function(event) {
			//获得事件参数
			var content = event.detail.content;
			if(util.strtrim(content) == '' || content == undefined || content == null) {
				content = '点击编辑内容'
			}
			document.getElementById("sppContent").innerHTML = content;
			vm.sppInfo.content = content;
			getSeo(util.repalceHtml(content));
		});

		//打开预加载内容页
		function openWeb() {
			web_content.show("slide-in-right", 300);
		}

		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			//			view.addEventListener('pageBeforeShow', function(e) {
			//				console.log(e.detail.page.id + ' beforeShow');
			//			});
			//			view.addEventListener('pageShow', function(e) {
			//				console.log(e.detail.page.id + ' show');
			//			});
			//			view.addEventListener('pageBeforeBack', function(e) {
			//				console.log(e.detail.page.id + ' beforeBack');
			//
			//			});
			//			view.addEventListener('pageBack', function(e) {
			//				console.log(e.detail.page.id + ' back');
			//
			//				console.log("artEditor.getContent():" + artEditor.getContent());
			//				//				vm.sppInfo.content = artEditor.getContent();
			//				document.getElementById('sppContent').innerHTML = artEditor.getContent();
			//			});
		})(mui);

		/*页面切换,区域滚动等效果相关 end*/

		//清除提示信息
		function clearTxt() {
			document.getElementById("dirInfo").innerHTML = '';
		}

		/**
		 * 删除元素
		 */
		function delItem() {
			//获取容器集合
			var objDivs = document.getElementById('myCamera').getElementsByClassName('mui-col-xs-4');

			//循环给每一个容器添加元素
			for(var i = 0; i < objDivs.length; i++) {
				//创建元素
				var objSpan = document.createElement('span');
				var objI = document.createElement('i');
				//给元素设置属性
				objSpan.setAttribute('class', 'delBtn');
				objI.setAttribute('class', 'iconfont icon-del');
				//添加
				objSpan.appendChild(objI);

				//不给第一个div添加
				if(i > 0) {
					objDivs[i].appendChild(objSpan);
				}

			}

			//删除图片
			//获取删除按钮对象集合
			var delBtns = document.getElementsByClassName('delBtn');
			for(var i = 0; i < delBtns.length; i++) {
				delBtns[i].addEventListener('tap', function() {
					this.parentNode.parentNode.removeChild(this.parentNode);
					changeDiv();
				});
			}

		}

		/**
		 * 如果图片数量超过一行（2个），就使容器变成可以滚动的div块
		 */
		function changeDiv() {
			//获取当期图片 数量

			var l = document.getElementById("myCamera").children.length;
			console.log("数量:" + l)

			if(l > 3) {
				document.getElementById("myCamera").setAttribute('style', 'overflow-y:auto; overflow-x:auto;height:200px;');
			} else {
				document.getElementById("myCamera").setAttribute('style', '');
			}

		}

		/**
		 * 下拉框的值的默认显示，默认显示前一页面选中的分类
		 */
		function selected(cateId) {
			console.log("self.cacateidteid:" + cateId);
			//遍历所有的选项的值
			//判断值为cateId的选项，给其添加上selected属性
			var objCate = document.getElementById("cateId");
			for(var i = 0; i < objCate.length; i++) {
				console.log("objCate.options[i].value:" + objCate.options[i].value);
				if(objCate.options[i].value == cateId) {
					objCate.options[i].setAttribute("selected", 'selected');
					break;
				}
			}
			console.log("objCate.innerHTML:" + objCate.innerHTML);
		}

		mui(".mui-scroll").on('toggle', '.mui-switch', function() {
			if(event.detail.isActive) {
				mui.toast('已开启');
				get_isBold()
			} else {
				mui.toast('已关闭');
				get_isBold()
			}
		});

		function get_isBold() {
			var isOn = document.getElementById("isOn").classList.contains("mui-active");
			if(isOn) {
				vm.sppInfo.isBold = true;
				vm.sppInfo.isBoldTxt = '加粗';
			} else {
				vm.sppInfo.isBold = false;
				vm.sppInfo.isBoldTxt = '不加粗';
			}
		}

		//获取系统分配的排序号
		app.sppOrderNum(function(data) {
			if(data) {
				vm.sppInfo.orderNum = data;
				app.log(vm.sppInfo.orderNum);
			}
		});

		function getPath() {
			vm.categoryId = document.getElementById("cateId").value;
			//获取系统分配的路径
			app.sppGetPath(vm.categoryId, function(data) {
				if(data) {
					vm.sppInfo.path = data;
				}
			});
		}

		switchInit();

		function switchInit() {
			vm.sppInfo.isBoldTxt = vm.sppInfo.isBold ? '加粗' : '不加粗';
		}

		mui("#content").on('toggle', '.mui-switch', function() {
			if(event.detail.isActive) {
				mui.toast('已开启');
				get_switch()
			} else {
				mui.toast('已关闭');
				get_switch()
			}
		});

		function get_switch() {

			vm.sppInfo.isBold = document.getElementById("isBold").classList.contains("mui-active");

			switchInit();
		}

		//备份mui.back，mui.back已将窗口关闭逻辑封装的比较完善（预加载及父子窗口），因此最好复用mui.back
		var old_back = mui.back;
		mui.back = function() {
			var btn = ["确定", "取消"];
			mui.confirm('确认关闭当前窗口？', '添加尚未完成', btn, function(e) {
				if(e.index == 0) {
					//执行mui封装好的窗口关闭逻辑；
					old_back();
				}
			});
		}

		//添加时，检测路径是否被占用 
		function sppAddPathUsed(event, path) {
			//先判断格式，格式没有问题再进行联网验证
			if(xv(event, 'rexDir')) {
				app.sppUpdatePathUsed(path, '', function(data) {
					if(data == true) {
						document.getElementById("dirInfo").innerHTML = '<span style="color:green"> 提示：目录可以使用 </span>';
					} else {
						document.getElementById("dirInfo").innerHTML = '<span style="color:red"> 提示：目录已被占用，请重填 </span>';
					}
				});
			}
		}

		function sppAdd() {

			vm.sppInfo.categoryId = document.getElementById("cateId").value;

			for(var key in vm.sppInfo) {
				app.log(key + "==" + vm.sppInfo[key]);
			}

			app.sppAdd(vm.sppInfo, function(data) {
				if(data) {
					mui.toast('添加成功');
					//发布
					app.sppToHtml(data.id, '', function(data) {

					});
					//获得列表界面的webview
					var list = plus.webview.getWebviewById('spp-list');
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新
					mui.fire(list, 'reload', {
						cateId: vm.sppInfo.categoryId
					});

					//返回true，继续页面关闭逻辑
					old_back();
				}
			});
		}

		//完后提交
		function add() {

			//验证输入格式
			var objs = document.getElementsByName("v");
			var flag = true;
			//遍历需要验证的元素
			for(var i = 0; i < objs.length; i++) {

				var e = {};
				var dname;

				e.target = objs[i];

				dname = objs[i].getAttribute('data-name');

				if(!xv(e, dname)) {
					console.log("dname:" + dname);
					flag = false;
					return;
				}
			}

			if(flag) {
				//上传图片
				//获取图片地址
				var objImgs = document.getElementsByClassName('releaseItem');

				console.log("objImgs.length:" + objImgs.length);

				var imagesStr = '';
				var uploadNum = 0;

				if(objImgs.length != 0) {
					var wt = app.showWaiting("图片上传中");
					console.log("图片上传中");
					for(var i = 0; i < objImgs.length; i++) {

						app.singleUpload(objImgs[i].src, function(data) {
							if(data) {
								imagesStr += data + "|";
								vm.sppInfo.titleImage = imagesStr;
								uploadNum++;
								console.log("uploadNum:" + uploadNum);
								console.log("imagesStr:" + imagesStr);

								if(uploadNum == objImgs.length) {
									app.closeWaiting(wt)
									console.log("图片上传结束");
									sppAdd();
								}

							}

						});

					}
				} else {
					sppAdd();
				}

			}
		}

		//初始化单页的区域滚动
		//		mui('.mui-scroll-wrapper').scroll();
	</script>

</html>