<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			input.x-input {
				border: none;
				border-bottom: 1px solid #ccc;
			}
			
			.mui-content {
				background-color: white;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.mui-scroll {
				background-color: white;
				padding: 15px;
			}
			
			#btnComplete {
				float: right;
				line-height: 45px;
				margin-right: 15px;
			}
			
			.edit-text {
				/*min-height: 0.45rem;
				font-size: 0.16rem;*/
				color: #2e2e2e;
				/*line-height: 0.25rem;*/
				outline: none;
				-webkit-user-select: text;
				padding: 5px;
			}
			
			.inputValue {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">分类详情</h1>
		</header>
		<div class="mui-content"  id='content' style='padding-top: 55px;'>
			<!--<div class="mui-scroll-wrapper" id='con-wrap'>
				<div class="mui-scroll" id='content'>-->

					<p>排序号：</p>
					<input type="text" class="x-input" id='orderNum' v-bind:value='orderNum' v-model='orderNum'  readonly="readonly"/>

					<p>分类名称：</p>
					<input type="text" class="x-input" id="name" value='' v-model='name'  readonly="readonly"/>

					<p>目录：</p>
					<input type="text" class="x-input" id="dir" value='' v-model='dir'  readonly="readonly"/>

					<p>备注：</p>
					<!--<input type="text" class="x-input" id="seoTitle" value='sssss' />-->
					<textarea id="note" v-model='note'  readonly="readonly"></textarea>
					<!--id-->
					<p class="inputValue" id='cateid'>{{id}}</p>
				<!--</div>
			</div>-->
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/myApp.js"></script>
		<script src="../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
//			ui.scollBounce();
			
			var vm = new Vue({
				el: '#content',
				data: {
					dir: '',
					name: '',
					note: '',
					orderNum: '',  
					id:''
				}
			});

			var siteId = app.getSiteInfo().id;
			
			//自定义监听事件
			document.addEventListener('get_detail',function(e){
				
				var id = event.detail.id;
				if(!id) {
					return;
				}
				//前页传入的数据直接渲染
				vm.orderNum=e.detail.orderNum;
				vm.dir=e.detail.dir;
				vm.note=e.detail.note;
				vm.name=e.detail.name;
				vm.id=e.detail.id;
			});
			
//			_self = plus.webview.currentWebview();
//
//			_self.setStyle({
//				popGesture: 'close' //开启侧滑关闭功能  
//			});

			

		</script>
	</body>

</html>